  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product Page</title>
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #c6ebcc;
          }
          #navbar
          {
          margin-top: 3px;
          }
                 #cart
                  {
                      height: 32px;
                      width:  50px;
                  }
                  #logo
                  {
                      height: 32px;
                      width:  100px;
                  }
          body {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 30px;
          }
          .product-info p
          {
            justify-content: center;
            text-align: justify;
          }
          header {
            margin-bottom: 20px;
          }
          
          .product-container {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 40px;
            margin-top: 20px;
          }
          
          /* .img-card{
              width: 40%;
          } */
          
          .img-card img {
            width: 100%;
            flex-shrink: 0;
            border-radius: 4px;
            height: 520px;
            object-fit: cover;
          }
          
          .small-Card {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 15px;
            gap: 12px;
          }
          
          .small-Card img {
            width: 104px;
            height: 104px;
            border-radius: 4px;
            cursor: pointer;
          }
          
          .small-Card img:active {
            border: 1px solid #17696a;
          }
          
          .sm-card {
            border: 2px solid darkred;
          }
          
          .product-info{
            width: 70%;
          }
          .product-info h3 {
            font-size: 32px;
            font-family: Lato;
            font-weight: 600;
            line-height: 130%;
          }
          
          .product-info h5 {
            font-size: 24px;
            font-family: Lato;
            font-weight: 500;
            line-height: 130%;
            color: #ff4242;
            margin: 6px 0;
          }
          
          .product-info del {
            color: #a9a9a9;
          }
          
          .product-info p {
            color: #424551;
            margin: 15px 0;
            width: 70%;
          }
          
          .sizes p {
            font-size: 22px;
            color: black;
          }
          
          .size-option {
            width: 200px;
            height: 30px;
            margin-bottom: 15px;
            padding: 5px;
          }
          
          .quantity input {
            width: 51px;
            height: 33px;
            margin-bottom: 15px;
            padding: 6px;
          }
          
          button {
            background: #17696a;
            border-radius: 4px;
            padding: 10px 37px;
            border: none;
            color: white;
            font-weight: 600;
          }
          
          button:hover {
            background: #ff4242;
            transition: ease-in 0.4s;
          }
          
          .delivery {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            color: #787a80;
            font-size: 12px;
            font-family: Lato;
            line-height: 150%;
            letter-spacing: 1px;
          }
          
          hr {
            color: #787a80;
            width: 58%;
            opacity: 0.67;
          }
          
          .pagination {
              color: #787a80;
              margin: 15px 0;
              cursor: pointer;
          }
          
          @media screen and (max-width: 576px) {
            .product-container{
              flex-direction: column;
            }
            .small-Card img{
              width: 80px;
            }
            .product-info{
              width: 100%;
            }
            echo "# product-details-page-html-css-js" >> README.md
            .product-info p{
              width: 100%;
            }
          
            .delivery{
              width: 100%;
            }
          
            hr{
              width: 100%;
            }
          }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar bg" id="navbar">
        <!-- <img id="cart" src="img/cart.png" alt="No"> -->
        <img id="logo" src="images/logo.png" alt="">
</nav>
    <!-- product section -->
    <section class="product-container">
        <!-- left side -->
        <div class="img-card">
            <img src="images/immunity_boost.png" alt="" id="featured-image">
            <!-- small img -->
            <div class="small-Card">
                <img src="images/back.png" alt="" class="small-Img">
                <img src="images/imm.jpg" alt="" class="small-Img">
                <img src="images/back3.jpg" alt="" class="small-Img">
                <img src="images/5.jpg" alt="" class="small-Img">
            </div>
        </div>
        <!-- Right side -->
        <div class="product-info">
            <h3>NVEDA's Immunity Boost</h3>
            <h5>Price: Rs. 380</h5>
            <p>Phytonutrient compounds in papaya leaves act in synergy to display a strong antioxidant and        immune-enhancing impact. It may also increase the platelet count of patients.
                Combination of Ingredients may help increase immunity, boost digestion, and improve overall health.</p>
                <p>The enzymes papain and other enzymes are biologically active components of papaya. They aid in digesting proteins and are widely used for treating indigestion, bloating, and other digestive disorders. In addition, the alkaloid compounds, carpaine, pseudocarpaine, and dehydrocarpaine demonstrate chemo-preventive effects.
                    Papaya leaves are also rich in vitamin A, C, and E and also contain a healthy dose of vitamin B and K.</p>
            <div class="sizes">
                <p>60 Tablets Included</p>
                <!-- <select name="Size" id="size" class="size-option">
                    <option value="xxl">XXL</option>
                    <option value="xl">XL</option>
                    <option value="medium">Medium</option>
                    <option value="small">Small</option>
                </select> -->
            </div>

            <div class="quantity">
                <input type="number" value="1" min="1">
                <button>Add to Cart</button>
            </div>

            <div>
                <p>Delivery:</p>
                <p>Free standard shipping over Rs1000</p>
                <div class="delivery">
                    <p>TYPE</p> <p>HOW LONG</p> <p>HOW MUCH</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Standard delivery</p> 
                    <p>1-4 business days</p> 
                    <p>$4.50</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Express delivery</p> 
                    <p>1 business day</p> 
                    <p>$10.00</p>
                </div>
                <hr>
                <div class="delivery">
                    <p>Pick up in store</p> 
                    <p>1-3 business days</p> 
                    <p>Free</p>
                </div>
            </div>
        </div>
    </section>


    <!-- script tags -->
    <!-- <script src="js/cart.js"></script> -->
</body>
</html>