<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Forgot Password</title>
    <style>div{
        margin-left: 30%;
        margin-top: 5%;
        background-color: rgb(126, 224, 126);
        height: 300px;
        width: 500px;
        border-radius: 10px;
    } 
    button{
        padding:10px 20px;
        background-color: rgb(5, 141, 5);
        border-radius: 5px;
        border: 1px solid #fff;
        cursor: pointer;
        margin-left:160px;
        margin-top:0.1dvb;
    }
    
    #mail{
        margin-left:30px ;
       border-radius:10px;
        background-color:#7ABF69;
    }
    #r{
        margin-left:70px;
    }
    #e{
        margin-top:0.2em;
        margin-left:220px;
    }
    input{
        width:230px;
        height:30px;
    }</style>
</head>
<body>
    <div>
        <form action="">
            <br>
            <h2 id="para" style="margin-left:120px;">Forgot Password</h2><br>
            <p id="e" style="margin-left:45px;"><b style="font-size: medium;">Email</b><input type="email" id="email" style=" margin-left:40px;"></p>
            <br>
            <button>Reset Password</button>
            <br>
            <p id="r">(Reset password link has been sent to your regesterd email)</p>

        </form>
    </div>
</body>
</html>